{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeesContext": "Server=.\\SQLEXPRESS;Database=EmployeesContext;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",

  "CsrInformationOptions": {
    "PhoneNumber": "+7",
    "OnlineRepresentatives": "12"
  }
}
